{
  "name": "xreact-examples",
  "version": "1.0.0",
  "author": "Jichao OUYANG",
  "license": "MIT",
  "scripts": {
    "build": "browserify -p tsify src/app.jsx -dv > public/js/app.js"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.4.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "xreact": "^2.6.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.0",
    "browserify": "^14.3.0",
    "tsify": "^3.0.1",
    "typescript": "^2.3.4"
  }
}
